@media only screen {
	.location-hero{
		width: 100%;
		height: 100vh;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		position: relative;
	}
	.location-hero-tint{
		position: absolute;
		width: 100%;
		height: 100vh;
		z-index: 1;
		background-color: rgba(0,0,0,0.35);
	}
	.location-hero-content{
		@include centerer;
		z-index: 2;
		text-align: center;
		width: 100%;
		padding: 20px;
		color: $lightgrey;
		a, a:visited {
			color: $lightgrey;
		}
	}
	.location-hero-content-header{
		h1 {
			display: inline-block;
			color: $lightgrey;
			font-size: 7.6rem;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	.location-hero-content-logo {
		margin: 0 auto;
		border-radius: 50%;
		background-color: transparentize( $lightgrey, 0.2 );
		padding: 2.5rem;
		// must be the logo-image size exactly
		width: 126px;
		height: 88px;
		.location-hero-content-logo-image {
			width: 100%;
			height: 100%;
		}
	}

	.location-hero-content-getdirections {
		margin: 2rem 0;
		a {
			font-size: 2rem;
			font-weight: 500;
			letter-spacing: 1px;
			text-decoration: none;
			text-transform: uppercase;
			color: $lightgrey;
			border-bottom: 2px solid $blue;
			@include transition(color 0.3s ease);
			&:hover {
				color: $blue;
			}
		}
	}

	.locations-sidebar-grid-item-hours {
		color: $lightgrey;
		span {
			color: $lightgrey;
		}
	}
	.location-hero-content-address{
		font-size: 1.8rem;
		color: $lightgrey;
	}
	.location-hero-buttons{
		margin-top: 20px;
		a {
			display: inline-block;
		}
	}
	.location-hero-buttons-button{
		color: white;
		padding: 12px 20px;
		font-size: 1.8rem;
		text-align: center;
		border-radius: 4px;
		text-decoration: none;
		display: block;
		width: calc(100% - 80px);
		margin-left: 20px;
		margin-right: 20px;
		&:nth-child(1){
			background-color: $red;
			margin-bottom: 10px;
		}
		&:nth-child(2){
			background-color: $green;
		}
	}
	.location-main-gallery{
		padding: 40px 0;
	}
	.location-main-gallery-header,
	.location-main-videos-header,
	.location-main-members-header{
		font-size: 4rem;
		text-align: center;
		text-transform: uppercase;
		margin: 2rem auto;
		font-weight: 600;
		border-bottom: 2px solid $lightgrey;
	}
	.location-main-gallery-grid{
		width: calc(100% + 40px);
		left: 50%;
		@include transform(translateX(-50%));
		position: relative;
	}
	.location-main-gallery-grid-item{
		width: calc(100% - 40px);
		padding: 10px 20px;
	}
	img.location-main-gallery-grid-item-image{
		width: 100%;
		padding: 0px;
	}
	.location-main-videos-grid-video iframe{
		width: 100%;
		margin-bottom: 20px;
	}
	.location-main-members-grid-item{
		&:not(:last-child){
			margin-bottom: 20px;
		}
	}
	img.location-main-members-grid-item-image{
		width: 100%;
		padding: 0;
	}
	.location-main-members-grid-item-text{
		padding-top: 10px;
	}
	.location-main-members-grid-item-text-header{
		font-weight: 600;
		font-size: 2rem;
	}
	.location-main-members-grid-item-text-subheader{
		margin-bottom: 10px;
		font-size: 1.6rem;
	}
	.location-main-members-grid-item-text-content{
		line-height: 1.5;
		font-size: 1.6rem;
	}	
}

@media only screen and (min-width: $medium){
	.location-hero-content-header{
		font-size: 7rem;
	}
	.location-hero-content-address{
		font-size: 1.8rem;
	}
	.location-main-gallery-grid{
		font-size: 0;
		width: calc(100% + 20px);
	}
	.location-main-gallery-grid-item{
		display: inline-block;
		width: calc(50% - 20px);
		vertical-align: top;
		padding: 10px;
	}
	.location-hero-buttons-button{
		display: inline-block;
		width: auto;
		margin: 0;
	}
}

@media only screen and (min-width: $large){
	.location-hero-content-header{
		font-size: 8rem;
	}
	.location-main-gallery-header,
	.location-main-videos-header,
	.location-main-members-header{
		font-size: 6rem;
	}
	.location-main-gallery-grid-item{
		width: calc(calc(100% / 3) - 20px);
	}	
	.location-main-members-grid-item{
		font-size: 0;
		&:not(:last-child){
			margin-bottom: 40px;
		}
	}
	img.location-main-members-grid-item-image,
	.location-main-members-grid-item-text{
		display: inline-block;
		width: calc(50% - 10px);
		font-size: 1.6rem;
		vertical-align: top;
	}
	img.location-main-members-grid-item-image{
		padding-right: 10px;
	}
	.location-main-members-grid-item-text{
		padding-top: 0px;
		padding-left: 10px;
	}
	.location-main-members-grid-item-text-header{
		font-size: 3rem;
	}
	.location-main-members-grid-item-text-subheader{
		font-size: 2rem;
	}
}
